
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:#060005 ;
    padding-top: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 2em 0;
}
a{
    text-decoration: none;
    color: #211830;
}

.horizontal-padding {
    padding-left: 25px;
    padding-right: 25px;
}
.vertical-padding{
    padding-top: 25px;
    padding-bottom: 25px;
}

/*--------------------------------footer---------------------------------- */
footer{

  text-align: center;
  left: 0;
  margin-top: 50px;

}


/*--------------------------------header---------------------------------- */

.topheader{
    position: fixed;
    box-shadow: 0 4px 5px #0000006e;
    background-image: linear-gradient(#7f3573,#060005);
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.topnav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width: 980px;
    margin: 0 auto ;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;

}
.logo img{
    border-radius: 50px;
}

/*---------------------------------------menu------------------------------------------------*/

.menu{
    display: flex;/*elementos al lado del otro */
    list-style: none;/*saco los puntos*/
    margin: 0;
    padding: 0;
}

.menu li{
  cursor: pointer;
  padding: 0 15px;/*15 pix se saparacion entre ellos*/
}

.menu a{
    color: #ffffff;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;;/*alto de los elementos de forma orizontal */
    text-transform: uppercase;/*texto mayuscula*/

}

.open_menu,.close_menu{
    display: none;
}

/*perfil*/


.profile-info {

    margin-bottom: 25px;
  }

  .profile-img-section {
    position: relative;
  }
  .profile {
    text-align: center;
  }
  .profile-title {
    margin-top: 30px;
    font-size: 35px;
    font-weight: bold;
    color: #302c55;
  }

  span{
    color: #915295;
  }
  
  .profile-details {
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
  }
  
  .profile-btn {
    box-shadow: 0 3px 10px #7f3573;
    background-color: #915295;
    color:#ffffff;
    border: none;
    font-size: 20px;
    padding: 0.5em 1em;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 20px;
  }
 
  
  .profile-btn:hover {
    filter: brightness(130%);
  }
  

/*----------------------habilidades------------------------------- */
.skill{
  color: #ffffff;;
  text-shadow: 0 3px 5px #fa07dd;
  max-width: 980px;
  margin: 0 auto;
}


.skills-title{
  color: #ffffff;;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    
}

.skills-skill{
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 3px 10px #915295;
    border-radius: 40px;
    padding: 0.5em 0.7em;
    margin: 10px;
    background-color: #c8478f;
}

.skills-list{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;/*uno debajo del otro*/
    justify-content: center;
}

/*-------------------------experiencia-------------------------- */
.experiencia-body{
  background-image: url(https://besthqwallpapers.com/Uploads/24-5-2019/93313/purple-smoke-background-dark-purple-waves-background-purple-abstract-waves-3d-waves-background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 20px;
}

.experiencia{
  color: #ff9ed1;
  display: flex;
  flex-direction: column;
  max-width: 500;
}

.experiencia-tittle{
  color: #ffffff;
  text-shadow: 0 3px 5px #fa07dd;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  margin: 20px;

}

.year{
  margin-left: 10px;
  margin-top: 5px;
  font-size: 15px;
  color: white;
}

.experiencia-position{
  font-weight: 500;
  font-size: 18px;

}
.experiencia-des{
  font-weight: 400;
  font-size: 15px;
  margin-top: 10px;
  
}

/*---------------------------------id-----------------------------------------*/

html{
  scroll-behavior: smooth;
}
section[id]{
  scroll-margin-top: 90px;
}

/*------------------------------------contacto--------------------------------*/
.contacto{
  color: #ff9ed1;
  font-size: 18px;
  border-radius: 10px;
  display: grid;
  right: 500px;
}

.contacto p,.contacto h2,.contacto ul{
  margin: 0;
  padding: 0;
}

.contac-title{
  
  text-shadow: 0 3px 5px #fa07dd;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.contact-details,.contact-form{
  display: grid;
  gap: 20px;
}

.contact-details-group ,.contact-form-group{
  margin-top: 10px;
  display: grid;
  gap: 3px;
}
.contact-label{
  text-transform: uppercase;
  font-weight: 500;
}

.contact-form input,.contact-form textarea{
  border-radius: 7px;
  border: none;
  height: 30px;
  padding: 5px 0px;

}

.contact-text{
  color: #e5eded;
}

.contact-form textarea{
  height: auto;
  resize: vertical;
}
.contact-form-submit{
  width: 25%;
  height: 25px;
  color: #ff9ed1;
  cursor: pointer;
  background-color: white;
  border-radius: 7px;
  border-color: rgba(255, 255, 255, 0);
  margin-left: 120px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 15px;
}
.contact-texto{
  text-shadow: 0 3px 5px #fa07dd;
  color: #ff9ed1;
  margin-bottom: 10px;
}

.contact-form-submit:hover{
  box-shadow: 0 0 14px #ff9ed1;
}
.contacto a{
  padding: 20px
  
}

.contacto ul{
  font-size: 30px;/*tama√±o de fuente */
  list-style: none;/*saco los puntos*/
  display: flex;/*elementos al lado del otro */
  cursor: pointer;

}

.contacto ul i:hover{
  border-radius: 30%;
  box-shadow: 0 0 14px #ff9ed1;
  font-size: 40px;
}


/*--------------------------------------------responsive web design*/
/*menu*/

@media(max-width:900px){
  .menu{
      flex-direction: column;/*en columna*/
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      align-items: center;
      background-color: #4e285b;
      opacity: 0;
      pointer-events: none;
   }
  .menu li{
      padding: 0;/*15 pix se saparacion entre ellos*/
  }
  .menu a{
      color: aliceblue;
      line-height: 50px;;/*alto de los elementos de forma orizontal */
  }
  .open_menu{
      background-image: linear-gradient(#7f3573,#060005);
      display: block;
      border: none;
      cursor: pointer;
  }

  body.active .open_menu{
    background-image: linear-gradient(#c2e8e8,#72add6);

  }
  body.active .close_menu{
    background-color: #72add6;
  }
  body.active .menu{
    background-color: #72add6;
  }

  .close_menu{
    background-color: #4e285b;
    display: block;
    border: none;
    cursor: pointer;
  }
  
  .close_menu{
      padding: 35px 15px;
      font-size: 20px;
  }
  .menu_opened {
      opacity: 1;
      pointer-events: all;
  }

}
/*perfil*/
@media (min-width: 950px) {
  .profile-info {
    margin-bottom: 0px;
  }
  
  .profile-img {
    width: 100%;
    max-width: 350px;
    transform: scaleX(-1);
  }
  
  .profile {
    text-align: left;
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    margin: 0 auto;
    align-items: center;
  }
  
  .profile-title {
    font-size: 60px;
  }
  
  .profile-details {
    font-size: 25px;
    margin: 30px 0;
    color: #ff9ed1;
  }
  
  .profile-btn {
    font-size: 28px;
  }
}


/*contacto*/
@media (min-width: 950px){
  .contacto{
    font-size: 20px;
    padding: 70px;
    max-width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .contac-title{
    font-size: 35px;
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
  }

  .contac-title{
    grid-area: title;
  }
  .contact-details{
    grid-area: details;
  }
  .contact-form{
    grid-area: form;
  }
  .contacto{
    grid: "title form"  "details form" ;
    align-items: start;
  }
  
}

/*experiencia*/
@media (min-width: 950px) {
  .experiencia{
    display: flex;
    flex-direction: column;
    padding: 25px;
    max-width: 500;
    margin: 0 auto;
  }
  
  .experiencia-tittle{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
  }
  
  .experiencia-data{
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 5px;
  }
  
  .experiencia-position{
    font-weight: 500;
    font-size: 18px;
  
  }
  .experiencia-des{
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
  }

  .experiencia-grid{
    display: grid;
    grid-template-columns: auto 2px auto;
  }
}

/*SECCION PORTFOLIO */
.estudio{
  margin-bottom: 70px;
  padding: 30px 60px;
  text-align: center;
}

.estudio h2{
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;;
  text-shadow: 0 3px 5px #fa07dd;
  text-align: center;
  padding: 20px 0;
}
.estudio .galeria{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.estudio .galeria .proyecto{
  position: relative;
  max-width: 340px;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}
.estudio .galeria .proyecto img{
  width: 100%;
  display: block;
}
.estudio .galeria .proyecto .overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(#ff9ed1, #c8478f);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  font-size: 18px;
  letter-spacing: 3px;
  opacity: 0;
}
.estudio .galeria .proyecto .overlay h3{
  margin-bottom: 20px;
  transition: 1s;
}
.estudio .galeria .proyecto .overlay:hover{
  opacity: 1;
}
.estudio .galeria .proyecto .overlay:hover h3{
  margin-bottom: 0px;
}

/*boton */
#myBtn {
  scroll-behavior: smooth;
  position: fixed;
  cursor: pointer;
  border: 1px solid;
  background-color: transparent;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  color: rgba(10, 0, 0, 0);
  opacity: 1;
  cursor: pointer;
  padding: 20px;
  border-radius: 50px;
  font-size: 18px;
}

#myBtn i{
  color: #ff9ed1;
}



/*modo oscuro */

#conta{
  background:url(https://media.tenor.com/NOuJBSWJtPIAAAAC/purpura-sea.gif);
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 25px;
  cursor: pointer;

}
#conta.active{
  background:url(https://i.pinimg.com/originals/82/a6/b7/82a6b7dc16aff0c04b17f4f61e0bab81.gif);
  background-position: center;
  background-size: cover;
  position: relative;
}

.toggle {
  background:url(https://static.vecteezy.com/system/resources/previews/001/189/147/original/moon-crescent-png.png) ;
  background-position: center;
  background-size: cover;
  position: absolute;

  width: 40px;
  height: 40px;
  transform: scale(.7);
  left: 30px;
  margin-top: 5px;
}

#conta.active .toggle{
  background: url(https://assets.stickpng.com/images/6207a0fe26ab99000460a356.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 40px;
  height: 40px;
  transform: scale(.7);
  border-radius: 25px;
  left: 30px;
  margin-top: 5px;
}




/*-----------------------------------------------Modo oscuro-------------------------------------------*/


body.active .topheader {
  background-image: linear-gradient(#c2e8e8,#72add6);
}

body.active{
  background-color:#72add6 ;
}

body.active .profile-title{
  color: #c2e8e8;
}

body.active span{
  color: #55faff;
}


body.active .profile-details{
color: #c2e8e8;
}

body.active .profile-btn{
  color: #c2e8e8;
  background-color: #08c5ff38;
  box-shadow: 0 3px 5px #9fd6df;
}

body.active .skill{
  color: #c2e8e8;
    text-shadow: 0 3px 5px #c2e8e8;
}

body.active .experiencia-tittle{
  color: #e5eded;
  text-shadow: 0 3px 5px #9fd6df;

}
body.active .skills-skill{
  box-shadow: 0 3px 5px #c2e8e8;
  background-color: #08c5ff38;
}

body.active .experiencia-body{
  background-image: url(https://fondosmil.com/fondo/31945.jpg);
  background-repeat: no-repeat;
}

body.active .experiencia{
  color: #c2e8e8;
}

body.active .estudio h2{
  color: #e5eded;
  text-shadow: 0 3px 5px #9fd6df;
}
body.active .experiencia-company{
  color: #e5eded;
  text-shadow: 0 3px 5px #9fd6df;
}

body.active .estudio .galeria .proyecto .overlay{
  background: linear-gradient(#c2e8e8,#72add6);
}

body.active .contacto{

  color: #c2e8e8;
}

body.active .contac-title{
  color: #e5eded;
  text-shadow: 0 3px 5px #9fd6df;
}



body.active .contact-texto{
  text-shadow: 0 3px 5px #9fd6df;
  color: #e5eded;

}
body.active .contact-text{
  color :#0c2aeda9 ;
}

body.active .contacto ul i:hover{
  box-shadow: 0 3px 5px #c2e8e8;
}

body.active #myBtn i{
  color: #e5eded;
}
body.active .contact-form-submit{

  color: #0c2aeda9;
}